[tox]
envlist = pep8,py37
skipsdist = True

[testenv]
basepython = python3
whitelist_externals = bash
deps =
  -r {toxinidir}/requirements.txt
  -r {toxinidir}/test-requirements.txt
commands =
  {toxinidir}/useful_scripts/reinit_db.sh
  pytest -v {toxinidir}/tests

[testenv:pep8]
envdir = {toxworkdir}/venv
commands = flake8

[testenv:runapp]
envdir = {toxworkdir}/venv
setenv =
  FLASK_ENV=development
  FLASK_APP=wsgi:app
commands =
  {toxinidir}/useful_scripts/reinit_db.sh
  flask run


[flake8]
exclude = .git,.tox,migrations
ignore = W504
max_line_length = 119

